{
    "name": "My React App",
    "short_name": "React App",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "images/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "images/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }

  